
.main-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-content {
    margin: 0 auto auto 4rem;
    width: 80%;
    font-size: var(--main-text-size);
}

.section-title {
    font-size: 2rem;
}

.section-title,
.article-title {
    font-weight: bolder;
    text-align: left;
    background-color: var(--title-bg-color);
    margin: 1rem 0px 1rem 0px;
}

.section-subtitle,
.article-subtitle {
    text-align: justify;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}


hr {
    width: 100%;
    border-top: 1px solid var(--example-border);
}

.example-div {
    text-align: center;
    background-color: var(--example-bg-color);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    font-size: var(--main-text-size);
}

.section-footer {
    display: flex;
    justify-content: space-between;
    margin: 5rem;
}
.section-footer-link{
    text-decoration: none;
    color: var(--primary-color);
}